.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(231px, 1fr));
  grid-gap: 120px;
}

.item {
  background-color: #eee;
  width: 344px;
  margin-left: 30px;
  padding: 18px;
  border: solid 3px aliceblue;
}

body {
  font-family: Overpass, sans-serif;
}

.card-title {
  font-size: 25px;
  color: #000;
}

.card-text {
  font-size: 18px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #424577;
}

.margin-given {
  margin-top: 20px;
}
